# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# dependencies
fabric_loader_version=0.14.7
# dependencies 1.16
fabric_version_1_16=0.42.0+1.16
mod_menu_version_1_16=1.16.22
# dependencies 1.17
fabric_version_1_17=0.46.1+1.17
mod_menu_version_1_17=2.0.14
# dependencies 1.18
fabric_version_1_18=0.55.1+1.18.2
mod_menu_version_1_18=3.2.2
# dependencies 1.19
fabric_version_1_19=0.55.3+1.19
mod_menu_version_1_19=4.0.0

# Mod Properties
mod_version=2.0.2
maven_group=cn.zbx1425
archives_base_name=resourcepackupdater

systemProp.file.encoding=utf-8
