# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.11.7
# Mod Properties
mod_version=1.3
maven_group=cn.zbx1425
archives_base_name=resourcepackupdater
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.8+1.17
modmenu_version=2.0.10

systemProp.file.encoding=utf-8
