# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# dependencies
fabric_loader_version=0.14.11
fabric_version=0.68.0+1.19.2
mod_menu_version=4.1.2

# Mod Properties
mod_version=2.0.2
maven_group=cn.zbx1425
archives_base_name=resourcepackupdater

systemProp.file.encoding=utf-8
